<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel = "icon" type = "img/png" href = "https://github.com/oosim/tool/blob/main/children's%20dino.png?raw=true">

</head>
<body>
    <style>

    @font-face {
        font-family: 'NanumSquareNeo-Variable';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    body {
        background: #A9B388;
        font-family: 'NanumSquareNeo-Variable';
    }
    

    h1 {
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    
    div.first {
        display: block;
        position: absolute;
        left: 5%;
        width: 80%;
    }

    div.second {
        display: block;
        text-align: right;
        position: absolute;
        width: 90%;
        right: 5%;
        top: 45%;
    }

    #img {
        width: 225px;
        height: 225px;
        display: inline-block;
    }

    #profile {
        text-align: left;
        width: 225px;
        height: 225px;
    }

    #hobby {
        display: inline-block;
        width: 290px;
        height: 290px;
    }

    #전북대:hover {
        background-color: #ccd5ae;
    }

    li {
        line-height: 40px;
    }

    ul {
        display: inline-block;
        list-style: square inside;
        font-size: 20px;
    }

    span {
        color: #5F6F52;
    }

    .second > li {
        text-align: right;
        position: absolute;
        left: 50%;
    }

    .second > ul > li:hover {
        background: #ccd5ae;
    }

    .second > ul {
        text-align: right; 
        list-style-position: outside;
    }
    
    a:link {
        color: black;
        text-decoration: none
    }

    a:visited {
        color: black;
        text-decoration: none
    }

    </style>

    <h1>Profile</h1>

    <div class = first>
        <div id = img>
            <img id = profile src = "https://github.com/oosim/tool/blob/main/children's%20dino.png?raw=true">
        </div>
        <ul>
            <li>김미소<span>_Kim Miso</span></li>
            <li>2004년 6월 9일<span>_09/06/04</span></li>
            <li>대한민국<span>_Korea</span></li>
            <li><a href = "https://www.jbnu.ac.kr/kor/"><span id = 전북대 style = "color: black;">전북대학교</span></a> 재학<span>_I go to <a href = "https://www.jbnu.ac.kr/kor/" style="color: #5F6F52;"><span id = 전북대>JBNU</span></a></span></li>
            <br>
        </ul>
    </div>

    <div class = second>

            <ul>
                <li><a href = "https://sports.news.naver.com/kbaseball/index"> 야구<span>_Base Ball</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li>
                <li><a href = "https://www.fotmob.com/">축구<span>_Soccer</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li>
                <li><a href = "https://www.isu.org/short-track">쇼트트랙<span>_Short Track</span></a></li>
                <br>
                <br>
                <br>
                <br>
            </ul>

        <img id = hobby src = "https://github.com/oosim/tool/blob/main/Flower_Dino.png?raw=true">
    </div>
    </body>
</html>